# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=1995merve
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# JWT Configuration
app.jwt-secret=5367566B59703373367639792F423F4528482B4D6251655468576D5A71347437
app.jwt-expiration-milliseconds=86400000

# H2 Console (Development only)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console